# authenticator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hbsites/authenticator/: AuthenticatorApplication.java
src/main/java/com/hbsites/authenticator/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml  hbsites-realm.json
src/test/java/com/hbsites/authenticator/: AuthenticatorApplicationTests.java
